VITE_FIREBASE_API_KEY=AIzaSyA2Wg73vvU50V5kZPIean6lmMRpQQwB3ZI
VITE_FIREBASE_AUTH_DOMAIN=loreine-digital.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loreine-digital
VITE_FIREBASE_STORAGE_BUCKET=loreine-digital.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=48120327093
VITE_FIREBASE_APP_ID=1:48120327093:web:877846d1a0210c55b647fc
VITE_EMAILJS_SERVICE_ID=service_b9pxdi5
VITE_EMAILJS_TEMPLATE_ID=template_atp9iug
VITE_EMAILJS_PUBLIC_KEY=uMio3jwoFe4s3IvYa